.user-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-image: url(../assets/bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center 110px;
}

.user-lang {
  font-size: 1.2em;
  text-align: right;
  padding: 10px 15px;
}

.user-content {
  flex: 1;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 10px 15px;
  text-align: center;
}
