export default {
  AUTHENTICATION_FAILED: "您无权处理该资源！",
  AUTHORIZATION_EXPIRED: "您需要重新登录！",
  MISSING_PARAMETERS: "缺少参数!",
  NAME_OR_PASSWORD_ERROR: "用户名或密码错误！",
  NAME_ALREADY_EXSIT: "用户名已存在!",
  TAG_IS_USED: "该标签已被使用，无法删除！",

  // 通用
  create: "新建",
  submit: "提交",
  edit: "编辑",
  delete: "删除",
  confirm: "确认",
  cancel: "取消",
  normal: "普通用户",
  admin: "管理员",
  createAt: "创建时间",
  updateAt: "更新时间",
  publishAt: "发布时间",

  403: "对不起，您无权访问该页面（或无权处理该资源）。",
  404: "对不起，您访问的页面不存在。",
  500: "对不起，当前服务器出错。",
  backHome: "返回首页",

  // 路由菜单
  dashBoard: "工作台",
  userManager: "用户管理",
  articleManager: "文章管理",
  articleList: "文章列表",
  createArticle: "新建文章",
  tagManager: "标签管理",

  // 页面设置
  themeColor: "主题色",
  compilingTheme: "正在编译......",
  compileThemeFailed: "编译主题失败！",
  layoutMode: "布局模式",
  navMenuTheme: "导航菜单主题",
  navMenuThemeLight: "亮色",
  navMenuThemeDark: "暗色",

  // 登录 & 注册
  login: "登录",
  loginSuccessMsg: "登录成功",
  loginFailMsg: "登录失败，请检查账号和密码",
  register: "注册",
  registerSuccessMsg: "注册成功",
  registerSuccessHelpMsg: "是否需要跳转到 登录 页",
  registerFailMsg: "注册失败",
  username: "账户",
  usernameValidateInfo: "长度应为 4 到 16位之间",
  password: "密码",
  passwordValidateInfo: "至少 6 位密码，区分大小写",
  confirmPassword: "确认密码",
  twoPasswordNotEqual: "两次密码不一致",
  assignUserRole: "分配角色",

  // 个人中心
  ownspace: "个人中心",
  logout: "退出登录",
  userInfo: "用户信息",
  changePassword: "修改密码",

  // 用户管理
  name: "账户",
  role: "角色",

  lastLoginAt: "最后登录时间",
  actions: "操作",
  areYouSure: "确定删除？",
  createUser: "创建新用户",
  createSuccessMsg: "创建新用户 成功！",
  createFailMsg: "创建新用户 失败！",
  updateUser: "更新用户信息",
  updateSuccessMsg: "更新用户信息 成功！",
  updateFailMsg: "更新用户信息 失败！",

  // 标签管理
  tagLabel: "标签名",
  tagValue: "标签值",
  createTag: "新建标签",
  createTagSuccessMsg: "创建标签成功！",
  createTagFailMsg: "创建标签失败！",
  updateTag: "更新标签",
  updateTagSuccessMsg: "更新标签成功！",
  updateTagFailMsg: "更新标签失败！",
  deleteTagSuccessMsg: "删除标签成功！",
  deleteTagFailMsg: "删除标签失败！",
  tokenExpired: "请重新登录",

  // 文章管理
  author: "作者",
  article: "文章",
  preview: "预览",
  articlePreview: "文章预览",
  articleEditor: "文章编辑",
  articleTitle: "文章标题",
  articleSummary: "文章摘要",
  articleContent: "文章内容",
  articleCover: "文章封面",
  articleTags: "文章标签",
  articleStatus: "文章状态",
  articleTitleMissingError: "请输入文章标题",
  articleSummaryMissingError: "请输入文章摘要",
  articleContentMissingError: "请输入文章正文",
  articleTagsMissingError: "请选择文章标签",
  articleStatusMissingError: "请选择文章状态",
  draft: "草稿",
  publish: "发布",
  createArticleSuccessMsg: "新建文章成功",
  createArticleFailMsg: "新建文章失败！",
  updateArticleSuccessMsg: "更新文章成功",
  updateArticleFailMsg: "更新文章失败！"
};
